<?php
    // Конекатенация через .  ; Сложение через +
    // $a; // Название переменной через $
    // a(); //название функции
    define("pi", 3.14); // Константа 
    $R = 2;
    $L=2 * pi * $R;

    $a = 2;
    $b = "2";
    $c = $a + $b; 
    echo $c.'</br>';
    //Чтобы привести к строке, перед переменной нужный тип
    $c = $b. (string)$a; 
    echo $c.'</br>';

    $s=3.6;
    echo floor($s),'<br>'; // Отброшена дробная часть
    echo ceil($s).'</br>'; // Арифметическое округление
    echo round($s).'</br>'; // в большую сторону

    echo strlen('12345').'</br>'; //длинна

    echo "floor $s <br>"; //    
?>